.controls {
  margin-bottom: 4px;
}

.form-group + .form-group {
  margin-top: 15px;
}

.primary-form-controls {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 15px;
  align-items: center;
}

.toggles {
  margin-top: 15px;
}

.configuration-controls {
  display: flex;
  align-items: center;
  > :first-child {
    flex: 1;
  }
  > * + * {
    margin-left: 15px;
  }
  margin-bottom: 15px;
}
