:host {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 15px;
}

.controls {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

input[type='checkbox'] {
  margin-right: 5px;
}
