@gray1: #f0f0f0;
@gray2: #e8e8e8;
@gray3: #dcdcdc;

@hover-color: @gray1;
@active-color: @gray3;
@selected-color: @gray2;

// bootstrap @state-danger-text
@danger-hover-color: red;
@danger-active-color: #a94442;

a {
  text-decoration: none;
}

.item {
  border-top: 1px solid @selected-color;
  position: relative;

  display: block;
  text-decoration: none;
  color: black;
  padding: 15px 30px;

  .item-heading {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  .item-name {
    margin-bottom: 5px;
  }

  .item-caption {
    font-size: 12px;
    opacity: 0.66;
  }

  .item-description {
    color: #333;
    font-size: 14px;
    overflow-wrap: break-word;
  }

  .item-icon {
  }

  .item-controls {
    visibility: hidden;
    font-size: 20px;
    color: #666;
    margin: -8px -15px 0 0;
  }

  &:hover {
    background-color: @hover-color;
    .item-controls {
      visibility: visible;
    }
  }
  &:active {
    background-color: @active-color;
  }
  &.active {
    background-color: @selected-color;
  }
}
