.body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 15px;
}

h3 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;

  a {
    text-decoration: none;
  }
}

// TODO move
:host {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 15px;
}

.editor-container {
  display: grid;
  //> * {
  //  grid-column: 1;
  //  grid-row: 1;
  //}

  grid-template-columns: 1fr 3fr;
}

.toolbar {
  //z-index: 1;
  //justify-self: right;
  //align-self: start;
  //margin: 15px;

  display: flex;

  align-items: flex-end;

  > :not(:first-child) {
    margin-left: 15px;
  }
  > :first-child {
    flex: 1;
  }
}

.dropdown-menu {
  max-height: 500px;
  max-width: 500px;
  overflow-y: auto;

  > li {
    > a {
      max-width: 500px;
      white-space: pre-line;
      word-wrap: break-spaces;
    }

    &:not(:first-child) > a {
      border-top: 1px solid #ddd;
    }
  }
}

.file-menu {
  max-height: 640px;
  overflow: scroll;

  a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 8px 8px 8px 15px;
    border-top: 1px solid #f0f0f0;

    &:hover {
      //background-color: #eee;
      background-color: #f0f0f0;
    }
    &:active {
      //background-color: #ddd;
      background-color: #f0f0f0;
    }
    &.active {
      //background-color: #ddd;
      //border-top: none;

      // dracula theme
      //border-color:#282a36;
      //background-color: #282a36;
      //color: #f8f8f2;
      //>.text-muted {
      //  color: #ccc;
      //}

      background-color: #f0f0f0;
    }
  }

  .tests-container {
    border-top: 1px solid #f0f0f0;

    .tests-heading {
      display: flex;
      align-items: center;
      padding: 15px 15px 15px 0;

      > :first-child {
        flex: 1;
      }
      a {
        border-top: none;
      }
    }
    .tests {
      //max-height: 400px;
      overflow-y: scroll;
    }
  }
}
