:host {
  display: block;
  width: 440px;
  margin: 0 auto;

  h1 {
    margin: 15px 0 30px 0;
    text-align: center;
  }

  button[type='submit'] {
    margin-top: 20px;
    text-align: center;
  }

  .disabled {
    pointer-events: none;
  }
}
