.difference-header {
  margin-top: 12px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.difference-container {
  position: relative;
  width: 100%;
  height: 522px; // fixed
  border: 1px solid #e8e8e8;
}
