
# SAML
saml.key-store-file=file:</path/to/my-saml-keystore.jks>
saml.key-store-password=<my_keystore_password>
saml.private-key-entry-alias=<my_private_key_alias>
saml.private-key-entry-password=<my_private_key_password>
saml.idp-metadata-url=https://<idp_host>:<idp_port>/auth/saml2/jsp/exportmetadata.jsp?realm=/<my_realm>
saml.sp-entity-id=<my_service_provider_entity_id>