:host {
  ::ng-deep {
    td:nth-child(2) {
      padding: 0 !important;
    }
  }
}

.controls {
  display: grid;
  grid-template-columns: minmax(auto, 50%) auto auto;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
