.user-dropdown {
  display: flex;
  align-items: center;
  > * + * {
    margin-left: 5px;
  }
}

.application-name {
  margin-left: 20px;
  color: #267738;
  > .tenant-name {
    font-size: 2.5rem;
  }
  > .system-name {
    font-size: 1.5rem;
  }
}

// alignment quick fix
.nav {
  margin-top: 8px;
}
