@gray-darkest: #2a2b2d;
@gray-darker: #84888d;
@gray-dark: #a7a7a7;
@gray: #b8b8b8;

@gray-lighter: #e6e6e6;
@gray-lightest: #f8f8f8;

a {
  display: block;
  padding: 30px 30px 15px 30px;
  text-decoration: none;
  color: inherit;
  .edit-icon {
    visibility: hidden;
  }
  &:not(.status-active):not(.status-update_failed) {
    color: @gray-dark;
    pointer-events: none;
    a,
    button,
    .label {
      pointer-events: all;
    }
  }
  &.status-active,
  &.status-update_failed {
    &:hover {
      background-color: @gray-lightest;
      .edit-icon {
        visibility: visible;
      }
    }
    &:active {
      background-color: @gray-lighter;
    }
  }
}

h2 {
  margin: 0;
}

.head {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
  align-items: center;

  .menu {
    display: flex;
    > * + * {
      margin-left: 15px;
    }
  }
}

.body {
  margin-top: 15px;
}

:host {
  display: block;
}

.label {
  font-size: 16px;
}

.edit-icon {
  font-size: 24px;
}
