.scale-score {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  > .info-button {
    align-self: start;
    margin-top: 4px;
    font-size: 14px;
    opacity: 0.75;
    color: #2a2b2d;
  }
}
