// TODO get .less imports working
// From bootstrap variables.less
// Small screen / tablet
@screen-sm-min: 768px;
// Medium screen / desktop
@screen-md-min: 992px;
// Large screen / wide desktop
@screen-lg-min: 1200px;
// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

h1 {
  margin-top: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px 45px;
  padding-top: 20px;
}

@media (max-width: @screen-xs-max) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.admin-tool {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;

  p {
    margin: 0;
  }
}
