// from sbac ui kit
@gray-darkest: #2a2b2d;
@gray-darker: #84888d;
@gray-dark: #a7a7a7;
@gray: #b8b8b8;
@gray-light: #d5d5d5;
@gray-lighter: #e6e6e6;
@gray-lightest: #f8f8f8;

.header-container {
  display: flex;
  > :first-child {
    flex: 1;
  }
}

.well.collapsed {
  padding-bottom: 0;
}

.show-more-divider {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  //gap: 10px;
  align-items: center;

  margin: 0 -20px;
  > hr {
    width: 100%;

    // @gray-light taken from .well
    border-color: @gray-light;

    //
    //border: none;
    //color: white;
    //height: 1px;
    //background: black;
    //background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
  }
  > a {
    color: @gray-dark;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
    &:hover {
      color: @gray-darker;
    }
    &:active {
      color: @gray-darkest;
    }
  }
}
