:host {
  ::ng-deep {
    td:nth-child(2) {
      padding: 0 !important;
    }
  }
}

// TODO extract component - this is common with the other table
.form-group {
  margin-bottom: 0;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  > * {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  > .input-controls {
    // hack to get it above the prime ng controls
    z-index: 1;

    justify-self: right;
    align-self: center;
    margin-right: 10px;

    display: flex;

    > a {
      font-size: 16px;
    }
    > a + a {
      margin-left: 5px;
    }
  }
}
