// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

@disabled-color: #555;

.btn-outlined(@color; @background; @border) {
  color: @background;
  background-color: transparent;
  border-color: @background;
  border-width: 1px;

  &:focus,
  &.focus {
    color: @background;
    background-color: darken(@color, 10%);
    border-color: darken(@background, 25%);
  }
  &:hover {
    color: @background;
    background-color: darken(@color, 10%);
    border-color: darken(@background, 12%);
  }
  &:active,
  &.active,
  .open > .dropdown-toggle {
    color: @background;
    background-color: darken(@color, 10%);
    border-color: darken(@background, 12%);

    &:hover,
    &:focus,
    &.focus {
      color: @background;
      background-color: darken(@color, 17%);
      border-color: darken(@background, 25%);
    }
  }
  &:active,
  &.active,
  .open > .dropdown-toggle {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] {
    border-color: @disabled-color;
    color: @disabled-color;
    &:hover,
    &:focus,
    &.focus {
      background-color: @color;
    }
  }
}
