//
// Prime NG Style Overrides
// Base file includes Prime NG styles and Bootstrap theme
// These overrides bring styled elements back in line with the SBAC UI Kit
// ----------------------------------------

// Global
body {
  .ui-widget,
  input,
  select,
  textarea,
  button {
    font-size: @font-size-base;
  }
}


// TODO Added .ui-table* to apply styles to primeng 5 turbo table.
// TODO Once we move all tables to p-table we can remove the .ui-datatable* selectors here
// Tables
.ui-table-auto-layout > .ui-table-wrapper {
  overflow: visible;
}

body .ui-widget.ui-datatable,
body .ui-table {
  font-family: @font-family-serif;
  font-size: @font-size-small;
  table {
    border-collapse: separate;
    width: auto;
    max-width: none;
    min-width: 100%;
    // head, foot, and data
    .ui-datatable-thead,
    .ui-table-thead,
    .ui-datatable-tfoot,
    .ui-table-tfoot,
    .ui-datatable-data,
    .ui-table-tbody,
    .ui-table-data {
      > tr {
        > th,
        > td {
          border: none;
          padding: @table-cell-padding;
          background-color: @table-bg;
          white-space: nowrap;
          vertical-align: middle;
          box-shadow: none;
          &:first-child {
            border-left: 1px solid @table-border-color;
          }
          &:last-child {
            border-right: 1px solid @table-border-color;
          }
          // Table Dropdown Arrows
          &.col-icon a {
            .btn;
            .btn-default;
            .btn-xs;
            .square(@line-height-computed);
            .ui-row-toggler {
              width: auto;
              height: auto;
              .small;
              .chevron-circle-right:before {
                content: "\f054";
              }
              .chevron-circle-down:before {
                content: "\f078";
              }
            }
          }
        }
        > th {padding: (@table-cell-padding / 2) @table-cell-padding}
        &:last-child td {
          border-bottom: 1px solid @table-border-color;
        }
        .btn {
          &.icon-only {
            width: inherit;
            height: inherit;
            margin-top: -2px;
          }
        }
      }
    }
    // head, and foot
    .ui-datatable-thead,
    .ui-table-thead,
    .ui-datatable-tfoot,
    .ui-table-tfoot {
      > tr {
        > th,
        > td {
          color: @gray-darkest;
          background-color: @gray-light;
          text-align: left;
          &.ui-state-active {
            color: @black;
            border: 1px solid @gray-light;
            background-color: lighten(@gray-light, 10%);
          }
        }
      }
    }
    // head
    .ui-datatable-thead,
    .ui-table-thead {
      > tr {
        > th {
          border-right: 1px solid rgba(100, 102, 106, 0.17);
          &.ui-sortable-column {
            position: relative;
            padding-right: 22px; // make sure we have room for the sort icon
            .ui-column-title {
              display: inline-block;
              padding-right: 0px;
            }
            .ui-sortable-column-icon {
              position: absolute;
              bottom: @table-cell-padding;
            }
          }
        }
      }
    }
    // body
    .ui-datatable-data,
    .ui-table-tbody,
    .ui-table-data {
      > tr {
        > td {
          border-right: 1px solid rgba(213, 213, 213, 0.26);
          border-bottom: 1px solid @table-border-color;
        }
        &.ui-datatable-even:hover,
        &.ui-table-even:hover {
          background-color: @table-bg-hover;
        }
      }
    }
  }
  // fixing the scrollable table
  &.ui-datatable-scrollable,
  &.ui-table-scrollable {
    margin: 0px;
    width: 100;
    max-width: 100%;
    .ui-datatable-scrollable-wrapper,
    .ui-table-scrollable-wrapper {
      .ui-datatable-scrollable-view,
      .ui-table-scrollable-view {
        .ui-datatable-scrollable-header,
        .ui-table-scrollable-header {
          .ui-datatable-scrollable-header-box,
          .ui-table-scrollable-header-box {
            table {
              width: auto;
              max-width: none;
            }
          }
        }
        .ui-datatable-scrollable-body,
        .ui-table-scrollable-body {
          > div {
            table {
              width: auto;
              max-width: none;
            }
          }
        }
      }
    }
  }
  .ui-sortable-column {
    &:hover {
      background-color: lighten(@gray-lighter, 5%);
      cursor: pointer;
    }
    .ui-sortable-column-icon {
      top: @table-cell-padding;
      right: 0px;
      color: @gray-darker;
      &:hover {
        cursor: pointer;
      }
    }
    &.ui-state-active {
      .ui-sortable-column-icon {
        color: @gray;
      }
    }
  }
  // overflow styles
  // table.overflow {
  // TODO we should have to add a class to get the below styles not add a style to remove them
  :not(p-table.no-well) table {
    .well;
    padding-top: (@line-height-computed / 2);
    padding-right: (@grid-gutter-width / 2);
    padding-bottom: (@line-height-computed / 2);
    padding-left: (@grid-gutter-width / 2);
    table-layout: auto;
    @media (max-width: @screen-xs-max) {
      padding: 0px 0px 0px 0px;
      border: none;
      .box-shadow(none);
    }
  }
  // hacking to override primeng's forced inline styles...
  .table tr th {
    &.level-up {
      border-right: 1px solid @white;
    }
    &.level-down {
      display: flex !important;
      border-bottom: 1px solid @table-border-color;
      border-left: none;
      overflow: hidden;
    }
  }
}

// Dropdowns
.school-and-grade-search-container {
  .ui-dropdown,
  .ui-dropdown-filter-container {
    // had to !important this because of PrimeNG's default widths being applied inline to the element at runtime
    width: 100% !important;
  }
}



p-table {
  table {
    .table;
    .table-striped;
    .table-hover;
    font-family: @font-family-serif;
    font-size: @font-size-small;
    border: 1px solid @gray-light;
    > thead > tr > th {
      font-weight: normal;
    }
  }
}
