.controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  > *:not(:first-child) {
    margin-left: 15px;
  }
}
.checkbox-form-group {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  align-items: center;
  > * {
    margin: 0;
  }
}
