:host {
  @padding: 8px;

  display: grid;
  grid-template-columns: 48px 1fr;

  .percentage-container {
    padding: @padding;
    text-align: right;
  }
  .percentage-bar-container {
    padding: @padding;
  }
}
