.performance-level-legend {
  margin: 20px 0 5px 0;
  display: grid;
  justify-content: center;

  .levels {
    display: flex;
    justify-self: center;
    > * {
      font-size: 14px;
    }
    > :not(:first-child) {
      margin-left: 24px;
    }
  }
}
