// from sbac ui kit
@gray-light: #d5d5d5;

:host {
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  > hr {
    width: 100%;
    border-color: @gray-light;
    margin: 0;
  }
  &.justify-left {
    grid-template-columns: 20px auto 1fr;
  }
  &.justify-center {
    grid-template-columns: 1fr auto 1fr;
  }
}
