:host {
  ::ng-deep {
    td:nth-child(2) {
      padding: 0 !important;
    }
    p-treeTableToggler > .ui-treetable-toggler {
      color: inherit;
      font-size: 14px;
      margin-right: 2px;
    }
  }
}

.group-node {
  line-height: 30px;
  font-size: 16px;
  //font-weight: bold;
  //color: #02799e;
  //background-color: #e8f3f7;
  //border-bottom: 2px solid #5eb1ca;
}

.controls {
  display: grid;
  grid-template-columns: minmax(auto, 50%) auto;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
