a {
  text-decoration: none;
  color: inherit;
}

h2 {
  margin: 0;
}

.head {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
  align-items: center;
}

.body {
  margin-top: 15px;
}

:host {
  display: block;
  padding-top: 10px;
}
