.controls {
  margin-bottom: 4px;
}

.form-group {
  margin-top: 15px;
}

.primary-form-controls {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 15px;
  align-items: center;
}

app-toggle-label {
  display: block;
  margin-top: 15px;
}
